<asp:Menu SkinID="NavigationMenu" runat="server" 
    CssClass="menu"
    IncludeStyleBlock="False" 
    Orientation="Horizontal" 
    SkipLinkText="">
</asp:Menu>

<asp:TreeView SkinID="TreeView" runat="server" 
    ImageSet="Arrows" 
    Width="100%">
    <RootNodeStyle Font-Bold="true" />
    <ParentNodeStyle Font-Bold="False" />
    <NodeStyle CssClass="ellipsis"  Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
    <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
    <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" />
</asp:TreeView>

<asp:GridView SkinID="GridView" runat="server"
    AutoGenerateColumns="False"
    ShowHeaderWhenEmpty="False"
    EmptyDataText="Žádné záznamy." 
    BorderColor="#DEDFDE" 
    BorderStyle="Solid" 
    BorderWidth="1px" 
    CellPadding="4" 
    ForeColor="#333333" 
    GridLines="Both" 
    Width="100%"
    HeaderStyle-CssClass="GridViewHeaderStyle">
    <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
    <HeaderStyle BackColor="#5D7B9D" Font-Bold="False" ForeColor="White" HorizontalAlign="Left" />
    <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
    <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" HorizontalAlign="Center" />
    <EditRowStyle BackColor="#999999" />
    <FooterStyle BackColor="#5D7B9D" Font-Bold="False" ForeColor="White" />
    <PagerStyle BackColor="#5D7B9D" ForeColor="White" HorizontalAlign="Left" />
    <EmptyDataRowStyle BackColor="#F7F6F3" />
    <SortedAscendingCellStyle BackColor="#E9E7E2" />
    <SortedAscendingHeaderStyle BackColor="#506C8C" />
    <SortedDescendingCellStyle BackColor="#FFFDF8" />
    <SortedDescendingHeaderStyle BackColor="#6F8DAE" />
</asp:GridView>

<asp:DetailsView SkinID="DetailsView" runat="server" 
    AllowPaging="True"
    AutoGenerateRows="False" 
    BorderColor="#DEDFDE" 
    BorderStyle="Solid" 
    BorderWidth="1px" 
    CellPadding="4" 
    ForeColor="#333333" 
    EmptyDataText="Žádný záznam."
    GridLines="None">
    <FieldHeaderStyle BackColor="#E9ECF1" Font-Bold="False" Width="100px" />
    <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
    <CommandRowStyle BackColor="#E2DED6" Font-Bold="True" />
    <EditRowStyle BackColor="#999999" />
    <FooterStyle BackColor="#5D7B9D" Font-Bold="False" ForeColor="White" />
    <HeaderStyle BackColor="#5D7B9D" Font-Bold="False" ForeColor="White" HorizontalAlign="Left" />
    <PagerSettings Mode="NumericFirstLast" PageButtonCount="15" />
    <PagerStyle BackColor="#5D7B9D" ForeColor="White" HorizontalAlign="Center" />
    <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
</asp:DetailsView>

<asp:Calendar SkinID="Calendar" runat="server"
    BorderColor="#AEC7EC" 
    BorderStyle="Solid" 
    BorderWidth="1px"
    DayHeaderStyle-Font-Bold="False"
    SelectionMode="DayWeekMonth" 
    Width="100%">
    <TitleStyle BackColor="#AEC7EC" ForeColor="Black" />
    <TodayDayStyle BorderColor="Red" BorderStyle="Solid" BorderWidth="1px" />
    <SelectorStyle BackColor="#E0E0E0" />
    <NextPrevStyle />    
    <DayHeaderStyle BackColor="#E0E0E0" />
    <WeekendDayStyle BackColor="#FFFFCC" /> 
</asp:Calendar>

<asp:Button SkinID="Button" runat="server" Height="24px" Width="80px" />
<asp:DropDownList SkinID="MenuDropDownList" runat="server" Width="100%" />