<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Comdat.DOZP.Services.FileRequest">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAAAAAIAAAA=</HashCode>
      <FileName>Contracts\FileRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Comdat.DOZP.Services.ImageResponse">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAIAAAA=</HashCode>
      <FileName>Contracts\ImageResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Comdat.DOZP.Services.OcrRequest">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAAAAgIAAAA=</HashCode>
      <FileName>Contracts\OcrRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Comdat.DOZP.Services.ProcessExecutionFault">
    <Position X="0.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Contracts\ProcessExecutionFault.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Comdat.DOZP.Services.ScanRequest">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAEAAAAAAAQAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ScanRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Comdat.DOZP.Services.SearchRequest">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\SearchRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Comdat.DOZP.Services.SearchResponse">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEggQAAAAAABAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\SearchResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Comdat.DOZP.Services.DozpService">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABQAAAEAFAAQgAAAUAAAAIAAAAAAAAAGAUAACAAEDA=</HashCode>
      <FileName>DozpService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Comdat.DOZP.Services.FileResponse">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Contracts\FileResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Comdat.DOZP.Services.IDozpService">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABQAAAAABAAQgAAAEAAAAIAAAAAAAAAAAUAACAAEDA=</HashCode>
      <FileName>Contracts\IDozpService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>