<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Comdat.DOZP.Web.SiteMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs">
<head runat="server" profile="http://purl.org/uF/hCard/1.0/">
    <title>DOZP</title>
    <!-- Basic options -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Peter Púčik, ppucik@comdat.cz" />
    <meta name="Keywords" content="skenování, obálka, obsah, OCR zpracování, katalogizac" />
    <meta name="Description" content="Digitalizace a OCR zpracování publikací." />
    <meta name="Keywords" content="Front cover, Table of Contents, Scanning, OCR" />
    <meta name="Description" content="Table of Contents scanning and OCR processing." />
    <meta name="Url" content="http://www.comdat.cz" />
    <meta name="og:title" content="Comdat s.r.o." />
    <meta name="og:type" content="IT" />
    <meta name="og:url" content="http://www.comdat.cz/" />
    <meta name="og:image" content="http://www.comdat.cz/images/comdat.jpg" />
    <meta name="og:site_name" content="COMDAT - Document Management Company" />
    <meta name="og:country-name" content='CZ' />
    <!-- Favicons -->
    <link rel="icon" type="image/png" href="/images/Logo.png" />
    <link rel="shortcut icon" href="/images/Favicon.ico" type="image/x-icon" />
    <!-- Styles -->
    <link href="App_Themes/Default/Default.css" rel="stylesheet" type="text/css" />
    <!-- Google Analytics -->
    <%--<script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39334407-1']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>--%>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form runat="server">
    <asp:ScriptManager ID="ScriptManager" runat="server" EnablePartialRendering="true" />
    <div class="page">
        <div class="header">
            <div class="logo"><asp:HyperLink ID="LogoHyperLink" runat="server" NavigateUrl="~/Default.aspx" ImageUrl="~/Images/Logo.png" ToolTip="<%$ Resources:DOZP,AppName %>"></asp:HyperLink></div>
            <div class="title"><h1><%= Resources.DOZP.AppName%></h1></div>
            <div class="loginDisplay">
                <asp:LoginName ID="LoginName" runat="server" FormatString="{0}&nbsp;|&nbsp;" ForeColor="#99ccff" />
                <asp:LoginStatus ID="LoginStatus" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/" LoginText="<%$ Resources:DOZP,Login %>" LogoutText="<%$ Resources:DOZP,Logout %>" />&nbsp;|&nbsp;
                <asp:HyperLink ID="ContactHyperLink" runat="server" NavigateUrl="~/Contact.aspx" Text="<%$ Resources:DOZP,Contact %>" />
            </div>
            <asp:Panel ID="MenuPanel" CssClass="clear hideSkiplink" runat="server">
                <asp:ImageButton ID="SearchImageButton" runat="server" CssClass="searchImageButton" ImageUrl="~/Images/Search.png" ToolTip="Hledat" OnClick="SearchImageButton_Click" />
                <asp:TextBox ID="SearchTextBox" runat="server" CssClass="searchTextBox" ToolTip="Zadejte kontrolní číslo, autora nebo část názvu" />
                <asp:Menu ID="NavigationMenu" runat="server" SkinID="NavigationMenu">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="<%$ Resources:DOZP,Home %>" Value="Home" />
                    </Items>
                </asp:Menu>
            </asp:Panel>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear"></div>
    </div>
    <div class="footer">
        <span class="nobr">Copyright&nbsp;&copy;&nbsp;<a href="http://www.comdat.cz/" target="_blank">Comdat&nbsp;s.r.o.</a>,&nbsp;2015&nbsp;|&nbsp;<asp:Label ID="LastUpdate" runat="server"></asp:Label></span>
    </div>
    </form>
</body>
</html>
